{
  "name": "sh-shop-workspace",
  "private": true,
  "description": "Convenience scripts from repo root. Apps: shop-frontend (Next.js), shop-backend (Express).",
  "scripts": {
    "postinstall": "npm --prefix shop-backend install && npm --prefix shop-frontend install",
    "dev": "echo 'Usage: npm run dev:frontend or npm run dev:backend'",
    "dev:all": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "npm run dev --prefix shop-frontend",
    "dev:backend": "npm run dev --prefix shop-backend",
    "dev:clean": "npm run dev:clean --prefix shop-frontend",
    "dev:turbo": "npm run dev:turbo --prefix shop-frontend",
    "build:backend": "npm --prefix shop-backend run build",
    "build:frontend": "npm --prefix shop-frontend run build",
    "build": "npm --prefix shop-frontend run build",
    "start": "npm --prefix shop-frontend run start",
    "lint": "npm --prefix shop-frontend run lint",
    "dev:mobile": "npm run start --prefix shop-mobile",
    "android": "npm run android --prefix shop-mobile",
    "ios": "npm run ios --prefix shop-mobile",
    "docker:db": "docker compose up -d postgres",
    "docker:db:down": "docker compose down"
  },
  "workspaces": [
    "shop-frontend",
    "shop-backend"
  ],
  "dependencies": {
    "next": "^15.1.9"
  }
}
